export XZ_PORTFOLIOS_TRACKED_DIR="$HOME/Desktop/portfolios"
export XZ_PORTFOLIOS_TEST_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins/portfolios"
export XZ_PORTFOLIOS_MU_PLUGIN_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins"
export XZ_PORTFOLIOS_JSON_DIR="$HOME/Desktop/cenwood/app/content/mu-plugins/portfolios/acf-json"

# vim:ft=sh
