export XZ_PORTFOLIO_TRACKED_DIR="$HOME/Code/portfolio"
export XZ_PORTFOLIO_TEST_DIR="$HOME/Code/shanix/app/content/mu-plugins/portfolio"
export XZ_PORTFOLIO_MU_PLUGIN_DIR="$HOME/Code/shanix/app/content/mu-plugins"
export XZ_PORTFOLIO_JSON_DIR="$HOME/Code/shanix/app/content/mu-plugins/portfolio/acf-json"

# vim:ft=sh
